{
    "Lua.runtime.version": "LuaJIT",
    "Lua.workspace.library": [
        "${3rd}/love2d/library"
    ],
    "Lua.workspace.checkThirdParty": false,
    "Lua.diagnostics.globals": [
        "timer",
        "target",
        "red",
        "green",
        "blue",
        "score",
        "gamefont",
        "distanceBetween",
        "highscore",
        "background",
        "targetImage",
        "moveX",
        "moveY",
        "scalFactor",
        "impossibility",
        "maxSpeed",
        "shootSound",
        "hitSound",
        "anim8",
        "pause",
        "pauseTimer",
        "game",
        "menu",
        "cursor"
    ]
}